[threads]

# See also i01::core::NamedThread

#<name>.cpu_affinity = <0|1|2|...>
#<name>.sched_priority = <0-99>
#<name>.sched_policy = <fifo|rr|other>

# Control threads:
ControlThread.cpu_affinity = 1
ControlThread.sched_priority = 0
ControlThread.sched_policy = other

